/* JS */ gapi.loaded_2(function(_){var window=this;
_.E=_.E||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.E.createElement=function(a){var b;if(!window.document.body||window.document.body.namespaceURI)try{b=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||window.document.createElement(a)};_.E.QC=function(a){var b=_.E.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.E.Qx(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.E.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.E.Wx=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.E.Wha=function(b){return a(b)}})();

_.Ak={};_.Bk=function(a){delete _.Ak[a||"token"]};
var Hk,Ik;_.Gk=function(a,b){this.wc=a;var c=b||{};this.i4=Number(c.maxAge)||0;this.Vf=c.domain;this.rk=c.path;this.e7=!!c.secure};Hk=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Ik=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Gk.prototype.read=_.n(31);
_.Gk.prototype.write=function(a,b){if(!Ik.test(this.wc))throw"Invalid cookie name";if(!Hk.test(a))throw"Invalid cookie value";var c=this.wc+"="+a;this.Vf&&(c+=";domain="+this.Vf);this.rk&&(c+=";path="+this.rk);var d="number"===typeof b?b:this.i4;if(0<=d){var e=new Date;e.setSeconds(e.getSeconds()+d);c+=";expires="+e.toUTCString()}this.e7&&(c+=";secure");window.document.cookie=c;return!0};_.Gk.prototype.clear=function(){this.write("",0)}; _.Gk.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Jk=function(a){this.dj=a};_.Kk={};_.Jk.prototype.read=_.n(30);_.Jk.prototype.write=function(a){_.Kk[this.dj]=a;return!0};_.Jk.prototype.clear=function(){delete _.Kk[this.dj]};_.Jk.iterate=function(a){for(var b in _.Kk)_.Kk.hasOwnProperty(b)&&a(b,_.Kk[b])};
var Lk,Mk;Lk=function(){this.Qa=null;this.key=function(){return null};this.getItem=function(){return this.Qa};this.setItem=function(a,b){this.Qa=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Qa=null;this.length=0};this.length=0};Mk=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}};
_.Nk=function(a,b){this.wc=a;this.EI=Mk(b)?b||window.sessionStorage:new Lk};_.Nk.prototype.read=_.n(29);_.Nk.prototype.write=function(a){try{this.EI.setItem(this.wc,a)}catch(b){return!1}return!0};_.Nk.prototype.clear=function(){this.EI.removeItem(this.wc)};_.Nk.iterate=function(a){if(Mk())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Ok=0;64>Ok;++Ok);_.Pk="https:"===window.location.protocol;_.Qk=_.Pk||"http:"===window.location.protocol?_.Gk:_.Jk;_.Rk=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{nd:"S"==a.charAt(0),domain:d,zg:c}};
_.Sk=function(a){if(0!==a.indexOf("GCSC"))return null;var b={He:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Rk(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.nd;return!d&&("U"!==c||e.nd)||d&&!_.Pk?b:{He:!0,nd:d,EL:a.substr(1),domain:e.domain,zg:e.zg}};
var Xk;_.Tk=_.Pa();_.Uk=_.Pa();_.Vk=_.Pa();_.Wk=_.Pa();Xk="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.Yk=function(a){this.KG=a;this.SF=null};_.Yk.prototype.write=function(a){var b=_.Pa(),c=_.Pa(),d;for(d in a)_.Qa(a,d)&&(c[d]=a[d],b[d]=a[d]);d=0;for(var e=Xk.length;d<e;++d)delete c[Xk[d]];a=String(a.authuser||0);d=_.Pa();d[a]=_.E.Vc("#"+_.Zk(c));this.KG.write((0,_.Db)(d));this.SF=b};_.Yk.prototype.read=_.n(28);
_.Yk.prototype.clear=function(){this.KG.clear();this.SF=_.Pa()};_.$k=function(a){return a?{domain:a.domain,path:"/",secure:a.nd}:null};_.Zk=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d;d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push((0,window.encodeURIComponent)(d[h]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; _.Nk.iterate(function(a){var b=_.Sk(a);b&&b.He&&(_.Tk[a]=new _.Yk(new _.Nk(a)))});_.Qk.iterate(function(a){_.Tk[a]&&(_.Uk[a]=new _.Qk(a,_.$k(_.Sk(a))))});

_.Dj=function(){var a=/\s*;\s*/;return{get:function(b,c){for(var d=b+"=",e=(window.document.cookie||"").split(a),f=0,h;h=e[f];++f)if(0==h.indexOf(d))return h.substr(d.length);return c}}}();
var bl,cl;_.al=function(a){this.Bb=a||{cookie:""}};bl=/\s*;\s*/;_.g=_.al.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);_.ma(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.za)()+1E3*c)).toUTCString();this.Bb.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Bb.cookie||"").split(bl),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Si(a);this.set(a,"",0,b,c);return d};_.g.tf=function(){return cl(this).keys};_.g.Wd=function(){return cl(this).values};_.g.isEmpty=function(){return!this.Bb.cookie};_.g.Yb=function(){return this.Bb.cookie?(this.Bb.cookie||"").split(bl).length:0};_.g.Si=function(a){return _.ma(this.get(a))};
_.g.Sm=function(a){for(var b=cl(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=cl(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};cl=function(a){a=(a.Bb.cookie||"").split(bl);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.dl=new _.al("undefined"==typeof window.document?null:window.document);_.dl.Nca=3950;

_.el=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,q,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),q=1518500249):(m=d^f^k,q=1859775393):60>c?(m=d&f|k&(d|f),q=2400959708):(m=d^f^k,q=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+q+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,Wh:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
var gl=function(a,b,c){var d=[],e=[];if(1==(_.pa(c)?2:1))return e=[b,a],(0,_.Jc)(d,function(a){e.push(a)}),fl(e.join(" "));var f=[],h=[];(0,_.Jc)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.Jc)(d,function(a){e.push(a)});a=fl(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},fl=function(a){var b=_.el();b.update(a);return b.Wh().toLowerCase()};
var il;_.hl=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};il=function(){var a=_.r.__OVERRIDE_SID;null==a&&(a=(new _.al(window.document)).get("SID"));return!!a};
_.jl=function(a){var b=_.tj(String(_.r.location.href));if(il()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"),b=c?_.r.__SAPISID:_.r.__APISID;null==b&&(b=(new _.al(window.document)).get(c?"SAPISID":"APISID"));if(b){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(_.r.location.href);return d&&b&&c?[c,gl(_.tj(d),b,a||null)].join(" "):null}}return null};
_.kl={s2:_.hl,z3:il,j0:function(){var a=null;il()&&(a=window.__PVT,null==a&&(a=_.Dj.get("BEAT")));return a},aE:_.jl};
var ll;
ll=function(a,b){var c=_.E.QC({id:a,name:a});c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";var d;if(window.navigator){d=window.navigator.userAgent||"";var e=window.navigator.product||"";d=0!=d.indexOf("Opera")&&-1==d.indexOf("WebKit")&&"Gecko"==e&&0<d.indexOf("rv:1.")}else d=!1;c.src=d?"about:blank":b;c.tabIndex=-1;"function"===typeof c.setAttribute?c.setAttribute("aria-hidden","true"):c["aria-hidden"]="true";window.document.body.appendChild(c);d&&(c.src=
b);return c};
_.ml=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d){var e=h("proxy");if(c||!e)var e=h("root"),f=h("root-1p")||e,e=e||"https://content.googleapis.com",f=f||"https://clients6.google.com",k=h("xd3")||"/static/proxy.html",e=(c||String(b?f:e))+k;e=String(e);(b=_.E.Vc().jsh||_.rj.kC.lN())&&(e+=(0<=e.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));h("push")&&(e+=(0<=e.indexOf("?")?"&":"?")+"p=1");e+="#parent="+(0,window.encodeURIComponent)(null!=d?String(d):
_.rj.nb(window.document.location.href));return e+("&rpctoken="+a)}function c(a,b,c,d){var h=e(c,d);l[h]||(c=ll(h,b),_.F.register("ready:"+a,function(){_.F.unregister("ready:"+a);if(!m[h]){m[h]=!0;var b=p[h];p[h]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.qo,e.A6,e.je)}}}),_.F.Ev(h,b),l[h]=c)}function d(a,d){var e=String(2147483647*(0,_.wj)()|0),f=b(e,a,d);_.Hb(function(){c(e,f,a,d)})}function e(a,c){var d=b("",a,c,""),e=k[d];e||(e=_.vj(),e.update(d),e=e.Wh().toLowerCase(),e+=Math.random(),
k[d]=e);return"apiproxy"+e}function f(a,b,c){var f=void 0,h=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var k=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;h=_.kl.s2(a.headers)}};if(b)for(var q=0,v=b.length;q<v;++q){var x=b[q];x&&k(x.params)}var J=e(h,f);l[J]||d(h,f);m[J]?_.F.call(J,a,function(a){if(this.f==J&&this.t==_.F.rl(this.f)&&this.origin==_.F.Bl(this.f)){var b=
(0,_.Eb)(a);c(b,a)}},b):(p[J]||(p[J]=[]),p[J].push({qo:a,A6:b,je:c}))}function h(a){return _.D("googleapis.config/"+a)}var k={},l={},m={},p={};return{uX:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.Ak.token)&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.kl.z3()){if(a()){d=h("primaryEmail");
var e=h("appDomain"),f=h("fogId"),k=[];d&&k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.kl.aE(k)}else d=_.kl.aE();d&&(c=_.google.zE(c),c=b["X-Goog-AuthUser"]||c,_.Cc(_.nh(c))&&(!a()||a()&&_.Cc(_.nh(h("primaryEmail")))&&_.Cc(_.nh(h("appDomain")))&&_.Cc(_.nh(h("fogId"))))&&(c="0"),_.Cc(_.nh(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.kl.j0())&&(b.OriginToken=f)}return b},vv:f}}();

var dk;_.bk=function(a){if(!_.uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.ck=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};dk=null;
_.ek=function(a){if(null===dk){var b=_.D("client/headers/response");b||(b=_.D("googleapis/headers/response"));dk=_.bk(b)}if(null!=dk){if(dk.hasOwnProperty(a))return!0;for(var c in dk)if(dk.hasOwnProperty(c)&&_.ck(c,a))return!0}return!1};
_.fk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.hk=function(a){var b=_.fk(a);if(String(a)!=b)throw Error("H");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.F.register("init",function(){_.hk(a)});_.gk=a;_.E.Vc(window.location.href)};
_.ik="function"==typeof window.atob;
_.vb.cba=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.vb.Tea=function(a){return function(b){return a.test(b)}};_.vb.GU=function(a){return"undefined"!==typeof a};_.vb.Bda=function(a){return"string"===typeof a&&0<a.length};_.vb.j$=function(a){return"boolean"===typeof a};_.vb.Gca=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.E=_.E||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.vb&&_.vb.register("core.util",null,a);_.E.Vha=function(a){return"undefined"===typeof b[a]?null:b[a]};_.E.hasFeature=function(a){return"undefined"!==typeof b[a]};_.E.eia=function(){return c}})();

_.Rw=function(a){this.Cr=a};_.Rw.prototype.toString=function(){return this.Cr};_.Sw=function(a){_.Xd.call(this);this.dj=1;this.Wz=[];this.fA=0;this.hg=[];this.yj={};this.LX=!!a};_.B(_.Sw,_.Xd);_.g=_.Sw.prototype;_.g.subscribe=_.n(53);_.g.Uv=_.n(55);_.g.unsubscribe=_.n(57);_.g.Mk=function(a){var b=this.hg[a];if(b){var c=this.yj[b];0!=this.fA?(this.Wz.push(a),this.hg[a+1]=_.Uc):(c&&_.Qc(c,a),delete this.hg[a],delete this.hg[a+1],delete this.hg[a+2])}return!!b};
_.g.Aq=function(a,b){var c=this.yj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.LX)for(e=0;e<c.length;e++){var h=c[e];Tw(this.hg[h+1],this.hg[h+2],d)}else{this.fA++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.hg[h+1].apply(this.hg[h+2],d)}finally{if(this.fA--,0<this.Wz.length&&0==this.fA)for(;c=this.Wz.pop();)this.Mk(c)}}return 0!=e}return!1};var Tw=function(a,b,c){_.If(function(){a.apply(b,c)})};
_.Sw.prototype.clear=function(a){if(a){var b=this.yj[a];b&&((0,_.Jc)(b,this.Mk,this),delete this.yj[a])}else this.hg.length=0,this.yj={}};_.Sw.prototype.Yb=function(a){if(a){var b=this.yj[a];return b?b.length:0}a=0;for(b in this.yj)a+=this.Yb(b);return a};_.Sw.prototype.ua=function(){_.Sw.R.ua.call(this);this.clear();this.Wz.length=0};
_.Uw=function(a){_.Xd.call(this);this.Ie=new _.Sw(a);_.Zd(this,this.Ie)};_.B(_.Uw,_.Xd);_.g=_.Uw.prototype;_.g.subscribe=_.n(52);_.g.Uv=_.n(54);_.g.unsubscribe=_.n(56);_.g.Mk=function(a){return this.Ie.Mk(a)};_.g.Aq=function(a,b){return this.Ie.Aq(a.toString(),b)};_.g.clear=function(a){this.Ie.clear(_.ma(a)?a.toString():void 0)};_.g.Yb=function(a){return this.Ie.Yb(_.ma(a)?a.toString():void 0)};

_.ax=function(){_.$w="oauth2relay"+String(2147483647*(0,_.wj)()|0);_.Zw.proxy=_.$w};_.bx=new _.Uw;_.cx=new _.Rw("oauth");_.Zw={};_.ax();var dx=_.D("oauth-flow/client_id");_.Zw.client_id=dx;var ex=_.Zw,fx;var gx=String(_.D("oauth-flow/redirectUri"));if(gx)fx=gx.replace(/[#][\s\S]*/,"");else{var hx=_.rj.nb(window.location.href);fx=[_.D("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(hx)].join("")}ex.redirect_uri=fx;_.Zw.origin=_.rj.nb(window.location.href);_.Zw.response_type="token"; _.Zw.gsiwebsdk="1";

var ix,jx,kx,lx,mx,ox,nx,px,qx,rx,sx,tx,ux,vx,wx,xx,yx,zx,Ax,Bx,Cx,Dx,Ex,Fx,Gx,Hx,Ix,Jx,Kx,Lx,Mx,Nx,Ox,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,dy,ey,fy,hy,iy,jy,ky,ly,my,ny,oy,py,qy,ry,uy,vy,yy;_.Sw.prototype.unsubscribe=_.I(57,function(a,b,c){if(a=this.yj[a]){var d=this.hg;if(a=_.Td(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Mk(a)}return!1});_.Uw.prototype.unsubscribe=_.I(56,function(a,b,c){return this.Ie.unsubscribe(a.toString(),b,c)});
_.Sw.prototype.subscribe=_.I(53,function(a,b,c){var d=this.yj[a];d||(d=this.yj[a]=[]);var e=this.dj;this.hg[e]=a;this.hg[e+1]=b;this.hg[e+2]=c;this.dj=e+3;d.push(e);return e});_.Uw.prototype.subscribe=_.I(52,function(a,b,c){return this.Ie.subscribe(a.toString(),b,c)});_.Gk.prototype.read=_.I(31,function(){for(var a=this.wc+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.Jk.prototype.read=_.I(30,function(){if(_.Kk.hasOwnProperty(this.dj))return _.Kk[this.dj]});
_.Nk.prototype.read=_.I(29,function(){return this.EI.getItem(this.wc)});_.Yk.prototype.read=_.I(28,function(){return this.SF});ix=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];jx=function(a){a=a.toUpperCase();for(var b=0,c=ix.length;b<c;++b){var d=a.split(ix[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Fk,b.$I(a),a=b.Wh().toUpperCase());return a};
kx=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.F.nb(a));var b=window.location.hostname,c=b,d=_.Pk;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.qb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.qb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,nd:d,zg:b}};lx=null;
mx=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=jx(b);a=kx(a.cookie_policy);return a?!_.Pk&&a.nd?(_.qb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.nd?"E":"U","_",b,"_",a.nd?"S":"H",a.zg].join(""):null};
ox=function(a){var b=nx;_.Xw(b,[{dA:"-webkit-transform",duration:1,timing:"ease",Vm:0}]);_.Xw(b,[{dA:"transform",duration:1,timing:"ease",Vm:0}]);_.lh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
qx=function(a){var b=kx(a);if(!b)return new _.Jk("G_USERSTATE_");a=["G_USERSTATE_",_.Pk&&b.nd?"S":"H",b.zg].join("");var c=_.Wk[a];c||(c={Kia:63072E3},_.Ra(_.$k(b),c),c=new _.Gk(a,c),_.Wk[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};rx=function(){return Math.floor((new Date).getTime()/1E3)};sx=function(a){var b=_.Tk[a];b||(b=new _.Yk(new _.Jk(a)),_.Tk[a]=b);return{Bh:b,key:a}};
tx=function(a,b){var c=b?_.Uk:_.Tk,d=b?_.Qk:_.Nk,e=a&&mx(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.Jk,e="token");if(!e)if(!b&&lx)e=lx;else return null;var h=c[e];if(!h){h=_.Sk(e);if(!("token"===e||h&&h.He))return null;h=new d(e,_.$k(h));b||(h=new _.Yk(h))}c[e]=h;return{Bh:h,key:e,PZ:f}};ux=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.ch(_.Zj(a,!0))};vx=function(){nx.parentNode.removeChild(nx)};
wx=function(){var a=px+88;ox(a);px=a};xx=function(){var a=px-88;ox(a);px=a};yx=function(a){var b=qx(a).read();a=_.Pa();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};zx=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
Ax=function(a,b,c){a=a&&"token"!==a?sx(a):tx();if(!a)return null;if(c){c=a.Bh;_.Pa();var d=c.KG.read();c=null;try{c=(0,_.Eb)(d)}catch(e){}0==c&&(c=null);d=_.uk()||"0";d=String(d);c=c&&c[d]}else c=a.Bh.read();c&&c.expires_at&&rx()>c.expires_at&&(a.Bh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};Bx=function(a){return(a=ux(a))?a.sub:null};
Cx=function(a){var b=a?wx:xx,c=a?xx:wx;a=a?"-":"";px=(0,window.parseInt)(a+88,10);nx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";nx.style.transform="translate3d(0px,"+a+88+"px,0px)";nx.style.display="";nx.style.visibility="visible";b();_.lh(c,4E3);_.lh(vx,5E3)};Dx=function(){var a,b=null;_.Qk.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Rk(c.substring(11));if(!a||e.nd&&!a.nd||e.nd==a.nd&&e.zg>a.zg)a=e,b=d}});return{XX:a,fp:b}};
Ex=function(a){a=a.split(":");return{DL:a[0].split("=")[1],t7:zx(a[1]),Hia:zx(a[2]),Nha:zx(a[3])}};Fx=function(a){a=kx(a);if(!a||a.nd&&!_.Pk)return null;var b=["G_AUTHUSER_",_.Pk&&a.nd?"S":"H",a.zg].join(""),c=_.Vk[b];c||(c=new _.Qk(b,_.$k(a)),_.Vk[b]=c);return c};Gx=function(a){var b=Bx(a);b?(a=yx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Hx=function(a){var b=_.D("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");nx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.D("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";px=(0,window.parseInt)(e+88,10);nx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";nx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.sn.jj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Cx(!0):Cx(!1)}})};Ix=!1;
Kx=function(a){var b=Dx(),c=b.XX,b=b.fp,d=a&&jx(a);if(null!==b){var e;_.Qk.iterate(function(a,b){var f=_.Sk(a);f&&f.He&&(d&&f.EL!=d||f.nd==c.nd&&f.zg==c.zg&&(e=b))});if(e){var f=Ex(e);a=f&&f.t7[Number(b)];f=f&&f.DL;if(a)return{fp:b,sja:a,DL:f}}}return null};Lx=function(a){a=Fx(a.g_user_cookie_policy);_.gb("googleapis.config/sessionIndex",null);a.clear()};Mx=function(a){return _.xk(function(b){return a[b]})};
Nx=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(rx()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.D("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(rx()+d));a&&Mx(a)||(b["g-oauth-window"]=(Jx||{}).popup);b._aa||
b.error||null!=Kx(c)||!Mx(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Ox={};
_.Px=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=tx(c,!0);if(e){var f;if((f=c)&&f.session_state){var h=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;h[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+h.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Bh.write(f);"token"==d&&(e=Fx(c.g_user_cookie_policy))&&(c.error?Lx(c):c.session_state&&e.write(c.authuser||"0"))}}if(e="token"!==d?sx(d):tx(c))if(c){if(e.Bh.write(c),
!lx||e.PZ&&"token"!==lx)lx=e.key}else e.Bh.clear(),lx=null;d="token"==d?void 0:d;!c||c.error?_.Bk(d):_.Ak[d||"token"]=c;Ax(void 0,void 0)};
Qx=function(a,b){var c=b&&b.key||"token",d=a=Nx(b&&b.params,a);!Gx(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.D("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Ix||(Ix=!0,Hx(d)));_.Px(c,a);a=Ax(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Rx={};Sx=function(){return!!_.D("oauth-flow/usegapi")};
Tx=function(a){var b=_.$w;return function(c){if(this.f==b&&this.t==_.F.rl(this.f)&&this.origin==_.F.Bl(this.f))return a.apply(this,arguments)}};Ux=null;Vx=[];Wx=function(a,b){Sx()?Ux.unregister(a):_.F.unregister(a+":"+b)};Xx=function(a,b,c){Sx()?Ux.register(a,c,_.En):_.F.register(a+":"+b,Tx(c))};
Yx=function(a){var b=_.E.Vc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.Ya.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Zx=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};$x={};ay=0;
by=function(a){a&&Vx.push(a);a=_.$w;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(ay&&6E4>c-ay)return;var d=_.F.rl(a);d&&(Wx("oauth2relayReady",d),Wx("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.ax();a=_.$w}ay=c;var e=String(2147483647*(0,_.wj)()|0),b=_.D("oauth-flow/proxyUrl")||_.D("oauth-flow/relayUrl");Sx()?Ux=_.sn.jj({where:_.E.Wx(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.rj.nb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.E.Wx(),d=_.E.QC({name:a,id:a}),d.src=Yx(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Zx(d),c.appendChild(d),_.F.Ev(a));Xx("oauth2relayReady",e,function(){Wx("oauth2relayReady",e);var a=Vx;if(null!==a){Vx=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});
Xx("oauth2callback",e,function(a){var b=_.E.Vc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(Ox,c)?Ox[c]:null;a.state=c;null!=a.state&&(c=Rx[b],delete Rx[b],Qx(a,c))})};cy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Nx(null,b)};
dy=function(a,b){var c=a||{},d;for(d in _.Zw)_.ma(c[d])||(c[d]=_.Zw[d]);a=c;c=_.D("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e;if({}.hasOwnProperty.call($x,d))e=$x[d];else{for(var f=2147483647*(0,_.wj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Ox,e))break;f+=(0,_.wj)()}Ox[e]=d;$x[d]=e}c.state=e+"|"+(0,_.wj)();Rx[a.state]=b}c=a.authorize_uri||_.D("oauth-flow/authUrl");delete a.authorize_uri;c+=0<
c.indexOf("?")?"&":"?";c+=_.Zk(a);c=_.zk(c);d=_.D("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};ey=function(a){var b=_.Ho(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.wm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
fy=function(a){if(!_.ma(a.include_granted_scopes)){var b=_.D("include_granted_scopes"),c=_.Ho().include_granted_scopes;_.ma(b)?a.include_granted_scopes=!!b:_.ma(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.gy=function(a){null===Vx?a&&a():by(a)};hy=function(a,b,c,d){var e=yx(c),f=e[a];e[a]=b?"0":"1";var h=[];_.kn(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=qx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
iy=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Pa(),f=0,h=d.length;f<h;++f)d[f]&&(e[d[f]]=1);f=0;for(h=c.length;f<h;++f)if(c[f]&&!e[c[f]])return!1;return!0};jy=function(a){if(!a)return null;var b,c,d=jx(a);_.Nk.iterate(function(a){var e=_.Sk(a);e&&e.He&&e.EL===d&&(!b||e.nd&&!b.nd||e.nd==b.nd&&e.zg>b.zg)&&(b=e,c=a)});return c};
ky=function(a){if(Sx()){var b=_.sn.jj({where:_.E.Wx(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.E.Wx(),d=_.E.QC();d.src=Yx(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";Zx(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
ly=function(a,b){var c=a,d=b||function(){};if(Jx){var e=Jx.popup,f=Jx.after_redirect;if(e&&"keep_open"!=f&&!Mx(a))try{e.close()}catch(h){}}e=Jx={};"key"in c&&(e.key=c.key,delete c.key);c=fy(c);e.params=ey(c);e.callback=function(a){Mx(c)||!a||a.error||hy(Bx(a),!1,a.cookie_policy);Gx(a)&&Mx(c)&&(a=cy(a));d(Nx(c,a))};e.uri=dy(c,e);return e};
my=function(a,b){var c=_.Pa();c.client_id=a.client_id;c.session_state=a.session_state;_.gy(function(){Sx()?Ux.send("check_session_state",c,function(a){b.call(null,a[0])},_.En):_.F.call(_.$w,"check_session_state",Tx(function(a){b.call(null,a)}),c.session_state,c.client_id)})};ny=function(a){a=_.E.Vc("#"+_.Zk(a));if(!Mx(a))return null;var b=a.key||jy(a.client_id);return(b=Ax(b,!0,!0))&&b.client_id===a.client_id&&iy(a.scope,b.scope)&&iy(a.response_type,b.response_type)?b:null};
oy=function(a,b){var c=_.E.Vc();a.hl=c.lang||c.hl||_.D("lang");var d=ly(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.gy(function(){if(d.popup)d.popup.focus();else if(Mx(a))ky(d);else{var b=Math.min(_.D("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.D("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Jx.popup=window.open(Yx(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=ny(a);!_.D("oauth-flow/disableOpt")&&f?(c=_.Pa(),c.client_id=f.client_id,c.session_state=f.session_state,my(c,function(a){a?Qx(f,Jx):e()})):e()}else Qx(null,Jx),_.qb("Unable to perform authorization: scope and/or client_id parameters missing.")};
py=function(a){a||(a=Ax(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ya.drw=null);_.Px(a);if(b=a.authuser)_.D("googleapis.config/sessionIndex"),_.gb("googleapis.config/sessionIndex",b);_.bx.Aq(_.cx,a);return a};
qy=function(a,b){var c=a||{},d=b||function(){};if(_.D("oauth-flow/disableOpt")||_.D("isLoggedIn")||!Mx(c))oy(c,d);else{var e=_.Pa();e.client_id=c.client_id;e.session_state=null;my(e,function(a){a?(a=_.Pa(),a.error="immediate_failed_user_logged_out",d(Nx(c,a))):(_.gb("isLoggedIn",!0),oy(c,d))})}};ry=function(a,b){var c=Bx(a);c&&(Lx(a),hy(c,!0,b,function(){py&&py(cy(a))}))};
_.sy=function(a,b){var c=new _.Nf(function(b,c){var d=function(a){null==a||a.error?c(a):b(a)};try{qy(a,d)}catch(h){c(h)}});b&&c.then(b,function(a){b(py(a))});return c};_.ty=function(a){_.pb&&(_.pb.error?_.pb.error(a):_.pb.log&&_.pb.log(a))};uy=_.kl.aE;vy=null;
_.zy=function(a,b){if("force"!==a.approvalprompt){var c=_.wy(a);c.prompt="none";delete c.redirect_uri;delete c.approval_prompt;delete c.immediate;var d;if(d=!b)vy?(c.client_id!==vy.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(vy=c,d=!1);d||yy(c)}};
_.wy=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Dc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Dc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.D("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.D("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};yy=function(a){_.Cp("waaf0","signin","0");_.sy(a,function(a){_.Cp("waaf1","signin","0");py(a)})}; _.Ay=function(a){a=_.wy(a);_.gb("oauth-flow/authWindowWidth",445);_.gb("oauth-flow/authWindowHeight",615);yy(a)};_.By=function(a){_.bx.unsubscribe(_.cx,a);_.bx.subscribe(_.cx,a)};
var Iy,Ly;_.Dy=function(a){return a.cookiepolicy?!0:(_.Cy("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Cy=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Hy=function(a,b){var c=_.Ho();_.Ra(a,c);c=ey(c);if(_.Dy(c)){var d=_.Ey(c);_.Fy(c);b?_.Xa(b,"click",function(){_.Gy(c,d)}):_.Gy(c,d)}};
_.Ey=function(a){var b=new Iy;_.By(function(c){if(b.RF&&c&&(c.access_token&&_.gb("isPlusUser",!0),c["g-oauth-window"]))if(b.RF=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.D("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.zk(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};Iy=function(){this.RF=!1};_.Fy=function(a){a=_.Jy(a);_.Ky(a.callback);_.gy(function(){_.zy(a)})};_.Jy=function(a){Ly(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.yk(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Ly=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Ky=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Cy('Callback function named "'+a+'" not found');return}a&&_.By(a)};_.Gy=function(a,b){b.RF=!0;var c;c=_.Jy(a);_.Ay(c)};
_.C("gapi.auth.authorize",_.sy);_.C("gapi.auth.checkSessionState",my);_.C("gapi.auth.getAuthHeaderValueForFirstParty",uy);_.C("gapi.auth.getToken",function(a,b){return Ax(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.gy(function(){var c=_.jl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Sx()?Ux.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.En):_.F.call(_.$w,"get_versioninfo",Tx(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.gy);
_.C("gapi.auth.setToken",_.Px);_.C("gapi.auth.signIn",function(a){_.Hy(a)});_.C("gapi.auth.signOut",function(){var a=Ax(void 0,void 0);a&&ry(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",ux);_.C("gapi.auth._pimf",_.zy);_.C("gapi.auth._oart",Hx);_.C("gapi.auth._guss",function(a){return qx(a).read()});
var My=_.Ho();My.clientid&&My.scope&&My.callback&&!_.D("disableRealtimeCallback")?_.Fy(My):_.gy();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.cg=function(a,b){this.em=[];this.cQ=a;this.gM=b||null;this.Ut=this.zp=!1;this.wk=void 0;this.CI=this.YX=this.lC=!1;this.ZA=0;this.hb=null;this.Yw=0};_.cg.prototype.cancel=function(a){if(this.zp)this.wk instanceof _.cg&&this.wk.cancel();else{if(this.hb){var b=this.hb;delete this.hb;a?b.cancel(a):(b.Yw--,0>=b.Yw&&b.cancel())}this.cQ?this.cQ.call(this.gM,this):this.CI=!0;this.zp||this.Ox(new _.dg)}};_.cg.prototype.UL=function(a,b){this.lC=!1;eg(this,a,b)};
var eg=function(a,b,c){a.zp=!0;a.wk=c;a.Ut=!b;fg(a)};_.g=_.cg.prototype;_.g.Zk=function(){if(this.zp){if(!this.CI)throw new gg;this.CI=!1}};_.g.je=function(a){this.Zk();eg(this,!0,a)};_.g.Ox=function(a){this.Zk();eg(this,!1,a)};_.g.Qd=function(a,b){return this.Pk(a,null,b)};_.g.Pk=function(a,b,c){this.em.push([a,b,c]);this.zp&&fg(this);return this};_.g.then=function(a,b,c){var d,e,f=new _.Nf(function(a,b){d=a;e=b});this.Pk(d,function(a){a instanceof _.dg?f.cancel():e(a)});return f.then(a,b,c)};_.Kf(_.cg);
_.cg.prototype.oL=_.n(13);
var hg=function(a){return(0,_.Mc)(a.em,function(a){return _.zc(a[1])})},fg=function(a){if(a.ZA&&a.zp&&hg(a)){var b=a.ZA,c=ig[b];c&&(_.r.clearTimeout(c.Ia),delete ig[b]);a.ZA=0}a.hb&&(a.hb.Yw--,delete a.hb);for(var b=a.wk,d=c=!1;a.em.length&&!a.lC;){var e=a.em.shift(),f=e[0],h=e[1],e=e[2];if(f=a.Ut?h:f)try{var k=f.call(e||a.gM,b);_.ma(k)&&(a.Ut=a.Ut&&(k==b||k instanceof Error),a.wk=b=k);if(_.Lf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.lC=!0}catch(l){b=l,a.Ut=!0,hg(a)||(c=
!0)}}a.wk=b;d&&(k=(0,_.u)(a.UL,a,!0),d=(0,_.u)(a.UL,a,!1),b instanceof _.cg?(b.Pk(k,d),b.YX=!0):b.then(k,d));c&&(b=new jg(b),ig[b.Ia]=b,a.ZA=b.Ia)},gg=function(){_.tf.call(this)};_.B(gg,_.tf);gg.prototype.message="Deferred has already fired";gg.prototype.name="AlreadyCalledError";_.dg=function(){_.tf.call(this)};_.B(_.dg,_.tf);_.dg.prototype.message="Deferred was canceled";_.dg.prototype.name="CanceledError";var jg=function(a){this.Ia=_.r.setTimeout((0,_.u)(this.M8,this),0);this.Px=a}; jg.prototype.M8=function(){delete ig[this.Ia];throw this.Px;};var ig={};

_.Ny={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.Ec)(" ",Number(c)-a.length):(0,_.Ec)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Ec)(" ",a):f+(0,_.Ec)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,h,k){return _.Ny.f((0,window.parseInt)(a,10),b,c,d,0,f,h,k)}};_.Ny.i=_.Ny.d;_.Ny.u=_.Ny.d;

var Oy=function(a){a=_.Vd(a);_.hd(a,function(b,c){_.ek(c)&&(a[c]=b)});return a},Py=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.D("client/rewrite");_.yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.D("client/firstPartyRewrite"),_.yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},Qy={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Ry=function(a){a=_.Vd(a);_.kn(a,function(b,c){_.pa(b)&&(a[c]=b.join(", "))});return a},Sy=function(a,b,c){c||((c=_.D("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.D("googleapis.config/root"),
b&&(c=_.D("googleapis.config/root-1p")||c),c=String(c||""));c=String(Py(b,c)||c);return a=_.wh(c,a)},Ty=function(a,b,c,d){_.Fh.call(this);this.we=a;this.Xc=b;this.Wb=c;this.lu=d;this.mj=null};_.B(Ty,_.Fh);
Ty.prototype.then=function(a){this.mj||(this.mj=(new _.Nf(function(a,c){this.U("error",(0,_.u)(function(){c(Uy(this))},this));this.U("success",(0,_.u)(function(){a(Uy(this))},this));this.send(this.we,this.Xc,this.Wb,this.lu)},this)).then(function(a){a.headers=Oy(a.headers);return a},function(a){return a.status?(a.headers=Oy(a.headers),_.fo(a)):_.fo({result:Qy,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.mj.then.apply(this.mj,arguments)};
var Uy=function(a){for(var b=a.getStatus(),c=_.Sh(a),d=204==b?!1:""==a.bm?(0,_.Eb)(c):_.Th(a),e={},f=a.getAllResponseHeaders().split("\r\n"),h=0;h<f.length;h++)if(!_.Cc(f[h])){var k=_.zh(f[h],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Qh(a)?a.Ka.statusText:""}catch(m){l=""}return{result:d,body:c,headers:e,status:b,statusText:l}},Vy=function(a,b){for(var c=_.uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ma(a));c++);return a},Wy=function(a){var b=a.params||_.Pa();a=_.Vd(b.headers)||
{};var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");if(!("POST"===c||0<=_.xi(d,"$unique",d.search(_.wi))||0<=_.xi(d,e,d.search(_.wi)))){var f=[],h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());f.sort();f.push(_.tj(window.location.href));h=f.join(":");f=_.el();f.update(h);h=f.Wh().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.xh(d,e,"gc"+h)}e=b.body||null;b=b.responseType||null;h=_.hl(a);delete a["X-Referer"];
a=Ry(a);a=new Ty(d,c,e,a);a.Li=h;b&&(a.bm=b);return a},Xy=function(a,b){var c=a.params||_.Pa();c.url=c.path;var d=c.root,d=Sy("/",_.hl(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ml.vv("makeHttpRequests",[a],b)},Yy={"'":"\\'"},Zy={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},$y=function(a,b){var c=function(a){a=_.Vd(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Db)(a))};Wy(a).then(c,
c)},az=function(a){return new _.Nf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Eb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.th(a.status)?b(a):c(a)};try{Xy(a,d)}catch(e){c(e)}})},bz=function(a){var b;b=(a=Vy(a,"params","headers"))&&_.yc(a)?a:{};a="chrome-extension"==(window.location.href.match(_.ph)[1]||null);b=_.hl(b);var c=!0,d=_.Eh(_.Ch);d&&_.ma(d.withCredentials)||(c=!1);return!(a&&
b)&&c},cz=function(a){_.tf.call(this,a)};_.B(cz,_.tf);cz.prototype.name="gapi.client.Error";var dz=function(a,b){_.D("client/cors")&&bz(a)?$y(a,b):Xy(a,b)},ez=function(a){if(!a||!_.zc(a))throw new cz("Must provide a function.");this.mj=null;this.tZ=a};ez.prototype.then=function(a,b,c){this.mj||(this.mj=this.tZ());return this.mj.then(a,b,c)};ez.prototype.IA=function(a){this.mj||(this.mj=a)};
var fz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},gz=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,h;if(!(h=Zy[d])){if(!(31<e&&127>e))if(d in Yy)d=Yy[d];else if(d in Zy)d=Yy[d]=Zy[d];else{h=d.charCodeAt(0);if(31<h&&127>h)e=d;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}d=Yy[d]= e}h=d}b[f]=h}b.push('"');return b.join("")};
var hz=function(a,b,c){this.wc=b.name||null;this.hn={};for(a=0;a<c.length;a++)b=c[a],this.hn[b.getTag()]=b};hz.prototype.getName=function(){return this.wc};var iz=function(a){a=_.Vc(a.hn);_.Ww(a,function(a,c){return a.getTag()-c.getTag()});return a};var jz=function(a,b,c){this.hb=a;this.H8=b;this.wc=c.name;this.fz=!!c.ija;this.Vj=c.RD;this.u4=c.type};jz.prototype.getTag=function(){return this.H8};jz.prototype.getName=function(){return this.wc};var kz=function(){this.Ac={};this.hn=this.$j().hn;this.Ti=null},lz=function(a,b,c){c=c||a;for(var d in a.Ac){var e=Number(d);a.hn[e]||b.call(c,e,a.Ac[d])}};_.g=kz.prototype;_.g.has=function(a){return null!=this.Ac[a.getTag()]};_.g.get=function(a,b){return mz(this,a.getTag(),b)};_.g.set=function(a,b){nz(this,a.getTag(),b)};_.g.add=function(a,b){oz(this,a.getTag(),b)};_.g.clear=function(a){a=a.getTag();delete this.Ac[a];this.Ti&&delete this.Ti[a]};
_.g.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=iz(this.$j()),c=0;c<b.length;c++){var d=b[c],e=d.getTag();if(null!=this.Ac[e]!=(null!=a.Ac[e]))return!1;if(null!=this.Ac[e]){var f=11==d.Vj||10==d.Vj,h=pz(this,e),e=pz(a,e);if(d.fz){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!h.equals(e):h!=e)return!1}}return!0};_.g.Th=function(a){this!=a&&(this.Ac={},this.Ti&&(this.Ti={}),qz(this,a))};
var qz=function(a,b){for(var c=iz(a.$j()),d=0;d<c.length;d++){var e=c[d],f=e.getTag();if(null!=b.Ac[f]){a.Ti&&delete a.Ti[e.getTag()];var h=11==e.Vj||10==e.Vj;if(e.fz)for(var e=pz(b,f)||[],k=0;k<e.length;k++)oz(a,f,h?e[k].clone():e[k]);else e=pz(b,f),h?(h=pz(a,f))?qz(h,e):nz(a,f,e.clone()):nz(a,f,e)}}};kz.prototype.clone=function(){var a=new this.constructor;a.Th(this);return a};
var pz=function(a,b){var c=a.Ac[b];return null==c?null:c},mz=function(a,b,c){var d=pz(a,b);return a.hn[b].fz?d[c||0]:d},nz=function(a,b,c){a.Ac[b]=c;a.Ti&&(a.Ti[b]=c)},oz=function(a,b,c){a.Ac[b]||(a.Ac[b]=[]);a.Ac[b].push(c);a.Ti&&delete a.Ti[b]},rz=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new jz(a,e,b[e]));return new hz(0,d,c)};
var sz=function(){kz.call(this)};_.B(sz,kz);var tz=null,uz=function(){kz.call(this)};_.B(uz,kz);var vz=null;uz.prototype.NN=function(){return mz(this,1)};uz.prototype.setVersion=function(a){nz(this,1,a)};sz.prototype.$j=function(){var a=tz;a||(tz=a=rz(sz,{0:{name:"Version",NZ:"buzz.channel.Version"},1:{name:"major_version",RD:5,type:Number},2:{name:"minor_version",RD:5,type:Number}}));return a};sz.$j=sz.prototype.$j; uz.prototype.$j=function(){var a=vz;a||(vz=a=rz(uz,{0:{name:"ProtocolVersion",NZ:"buzz.channel.ProtocolVersion"},1:{name:"version",RD:11,type:sz}}));return a};uz.$j=uz.prototype.$j;
(function(){var a;return _.wd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Yc))?a[1]:"0"):_.vd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Yc))?a[0].replace(/_/g,"."):"10"):_.zd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yc))?a[1]:""):_.Ad||_.Bd||_.Cd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yc))?a[1].replace(/_/g,"."):""):""})();
var wz=new uz,xz=new sz;nz(xz,1,3);nz(xz,2,2);wz.setVersion(xz);var yz=new sz;nz(yz,1,3);nz(yz,2,2);var zz=new sz;nz(zz,1,3);nz(zz,2,2);var Az=function(){};var Bz=function(a,b){this.FT=!!b};_.B(Bz,Az);Bz.prototype.fm=function(a){var b=new Cz;Dz(this,a,b);return b.toString()};
var Dz=function(a,b,c){var d=iz(b.$j());(0,_.Jc)(d,function(a){if(b.has(a)){var d;d=a.getTag();d=b.hn[d].fz?null!=b.Ac[d]?b.Ac[d].length:0:null!=b.Ac[d]?1:0;for(var e=0;e<d;++e){c.append(a.getName());11==a.Vj||10==a.Vj?(c.append(" {"),Ez(c),c.Hn()):c.append(": ");Fz(this,b.get(a,e),a,c);if(11==a.Vj||10==a.Vj)c.In-=2,c.append("}");Ez(c)}}},a);lz(b,function(a,b){Gz(this,a,b,c)},a)},Gz=function(a,b,c,d){if(null!=c)if(_.pa(c))(0,_.Jc)(c,function(a){Gz(this,b,a,d)},a);else{if(_.yc(c)){d.append(b);d.append(" {");
Ez(d);d.Hn();if(c instanceof kz)Dz(a,c,d);else for(var e in c){var f=fz(e);Gz(a,f,c[e],d)}d.In-=2;d.append("}")}else _.t(c)&&(c=gz(c)),d.append(b),d.append(": "),d.append(c.toString());Ez(d)}},Fz=function(a,b,c,d){switch(c.Vj){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=gz(b.toString());d.append(b);break;case 14:if(!a.FT){var e=!1;_.hd(c.u4,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.FT||d.append(b.toString());
break;case 10:case 11:Dz(a,b,d)}},Cz=function(){this.In=0;this.Ub=[];this.mH=!0};Cz.prototype.toString=function(){return this.Ub.join("")};Cz.prototype.Hn=function(){this.In+=2};Cz.prototype.append=function(a){if(this.mH){for(var b=0;b<this.In;++b)this.Ub.push(" ");this.mH=!1}this.Ub.push(a.toString())};var Ez=function(a){a.Ub.push("\n");a.mH=!0};
var Hz=new Bz;kz.prototype.toString=function(){return Hz.fm(this)};new _.pf([1,2,3]);new _.pf([1,2]);var Iz={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};var Jz=function(a){_.Xd.call(this);this.Gd=a||_.Ig()};_.B(Jz,_.Xd);Jz.prototype.TI=0;Jz.prototype.qa=function(){return this.TI};Jz.prototype.Cb=function(){return this.Gd.Cb()};Jz.prototype.getName=function(){return Iz[String(this.TI)]||""};var Kz=function(a,b){Jz.call(this,b);this.Rd=a;this.KH=this.Rd.b_().ppu;this.a6=this.Rd.b_().lpu;this.zA=[]},Lz,Mz;_.B(Kz,Jz);_.g=Kz.prototype;_.g.I5=5;_.g.TI=4;_.g.em=0;_.g.Ir=!1;_.g.Gg=!1;_.g.cR=null;var Nz=function(a){return"googlexpc_"+a.Rd.name+"_msg"},Oz=function(a){return"googlexpc_"+a.Rd.name+"_ack"},Pz=function(a){try{if(!a.Rb&&a.Rd.E3())return a.Rd.cia().frames||{}}catch(b){}return{}},Qz=function(a,b){return Pz(a)[b]};
Kz.prototype.connect=function(){if(!this.Rb&&this.Rd.E3()){if(!this.Gg){var a=Nz(this);this.tq=Rz(this,a);this.dG=this.Cb().frames[a];a=Oz(this);this.Yo=Rz(this,a);this.TB=this.Cb().frames[a];this.Gg=!0}if(Sz(this,Nz(this))&&Sz(this,Oz(this)))this.QP=new Tz(this,Qz(this,Nz(this)),(0,_.u)(this.V5,this)),this.VK=new Tz(this,Qz(this,Oz(this)),(0,_.u)(this.U5,this)),this.BL();else{if(1==this.Rd.py()){if(!(this.cR||0<this.I5--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.Rd.Ija(a);Uz(this);this.Gg=!1;this.cR=Rz(this,"googlexpc_reconnect_"+this.Rd.name)}}else if(0==this.Rd.py())for(var a=Pz(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.Rd.name=e[2];Uz(this);this.Gg=!1;break}}}this.Cb().setTimeout((0,_.u)(this.connect,this),100)}}};
var Rz=function(a,b){var c=_.Rg(window.document,"IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.KH+"#INITIAL";a.Cb().document.body.appendChild(c);return c},Uz=function(a){a.tq&&(a.tq.parentNode.removeChild(a.tq),a.tq=null,a.dG=null);a.Yo&&(a.Yo.parentNode.removeChild(a.Yo),a.Yo=null,a.TB=null)},Sz=function(a,b){try{var c=Qz(a,b);if(!c||0!=c.location.href.indexOf(a.a6))return!1}catch(d){return!1}return!0};
Kz.prototype.BL=function(){var a=Pz(this);a[Oz(this)]&&a[Nz(this)]?(this.RP=new Vz(this.KH,this.dG),this.Bw=new Vz(this.KH,this.TB),this.Cb().setTimeout((0,_.u)(function(){this.RP.send("SETUP");this.Ir=!0},this),100)):(this.AL||(this.AL=(0,_.u)(this.BL,this)),this.Cb().setTimeout(this.AL,100))};var Wz=function(a){if(a.VR&&a.b6&&(a.Rd.Pia(),a.Vs)){for(var b=0,c;b<a.Vs.length;b++)c=a.Vs[b],a.Rd.x9(c.service,c.C5);delete a.Vs}};
Kz.prototype.V5=function(a){if("SETUP"==a)this.Bw&&(this.Bw.send("SETUP_ACK"),this.VR=!0,Wz(this));else if(this.Rd.aP()||this.VR){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.Bw.send("ACK:"+c);Xz(this,a)}else d=c.substring(0,b),this.Bw.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.JG=[]),this.JG.push(a),b==c&&(Xz(this,this.JG.join("")),delete this.JG)}};
Kz.prototype.U5=function(a){"SETUP_ACK"==a?(this.Ir=!1,this.b6=!0,Wz(this)):this.Rd.aP()&&this.Ir&&(0,window.parseInt)(a.split(":")[1],10)==this.em&&(this.Ir=!1,Yz(this))};var Yz=function(a){if(!a.Ir&&a.zA.length){var b=a.zA.shift();++a.em;a.RP.send(a.em+b);a.Ir=!0}},Xz=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.Rd.aP()?a.Rd.x9(d,c):(a.Vs||(a.Vs=[])).push({service:d,C5:c})};
Kz.prototype.send=function(a,b){var c=a+":"+b;if(!_.K||3800>=b.length)this.zA.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,h=1;f<d;)this.zA.push(","+h+"/"+e+"|"+c.substr(f,3800)),h++,f+=3800;Yz(this)};Kz.prototype.ua=function(){Kz.R.ua.call(this);var a=Zz;_.Qc(a,this.QP);_.Qc(a,this.VK);this.QP=this.VK=null;_.Vg(this.tq);_.Vg(this.Yo);this.dG=this.TB=this.tq=this.Yo=null};
var Zz=[],$z=(0,_.u)(function(){var a=Zz,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.hA()}catch(e){if(b.Q8.Rd.Qia(),!a.length)return}a=(0,_.za)();c&&(Lz=a);Mz=window.setTimeout($z,1E3>a-Lz?10:100)},Kz),aA=function(){Lz=(0,_.za)();Mz&&window.clearTimeout(Mz);Mz=window.setTimeout($z,10)},Vz=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ia`"+a);this.V6=a;this.PR=b;this.WC=0};
Vz.prototype.send=function(a){this.WC=++this.WC%2;a=this.V6+"#"+this.WC+(0,window.encodeURIComponent)(a);try{_.td?this.PR.location.href=a:this.PR.location.replace(a)}catch(b){}aA()};var Tz=function(a,b,c){this.Q8=a;this.$Q=b;this.jY=c;this.ZL=this.$Q.location.href.split("#")[0]+"#INITIAL";Zz.push(this);aA()};Tz.prototype.hA=function(){var a=this.$Q.location.href;if(a!=this.ZL){this.ZL=a;if(a=a.split("#")[1])a=a.substr(1),this.jY((0,window.decodeURIComponent)(a));return!0}return!1};
var bA=function(a){this.ov=a;this.ng=!1;this.promise={then:(0,_.u)(function(a,c,d){this.ng||(this.ng=!0);this.nv&&!this.kv?this.ov.resolve(this.nv):this.kv&&!this.nv&&this.ov.reject(this.kv);return this.ov.promise.then(a,c,d)},this)}};bA.prototype.resolve=function(a){this.ng?this.ov.resolve(a):this.nv||this.kv||(this.nv=a)};bA.prototype.reject=function(a){this.ng?this.ov.reject(a):this.nv||this.kv||(this.kv=a)};
var cA=function(a){ez.call(this,cA.prototype.cA);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new cz("Invalid request parameters");a=_.t(a)?{path:a}:a;if(!a.path)throw new cz('Missing required parameter: "path"');this.kH={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root,responseType:a.responseType};this.QX=a.authType||"auto"};_.B(cA,ez);cA.prototype.Ip=function(){return this.kH};
cA.prototype.fv=function(){var a=this.kH,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",h=[];d&&(h.push(d),h.push(" "));h.push(e);f&&(h.push("/"),h.push(f));c["X-JavaScript-User-Agent"]=h.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.yc(c)&&(a.body=(0,_.Db)(c));a.key=a.id;b=_.ml.uX(b,void 0,this.QX);
c=_.hl(b);if(b&&window.navigator){d=[];for(e=0;e<dA.length;e++)(f=window.navigator[dA[e]])&&d.push((0,window.encodeURIComponent)(dA[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.D("client/apiKey"))&&!_.ma(a.params.key)&&(a.params.key=b);(b=_.D("client/trace"))&&!a.params.trace&&(a.params.trace=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+=
"/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.fk(a.path);e=String(_.D("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.fk(e);if(e!=f)throw Error("H");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.wh(e,d);_.sf(d,"/")&&(d=d.substring(0,d.length-1));d=_.qh(_.sh([d],b));a.path=d;a.root=Py(c,a.root);a.url=Sy(a.path,c,a.root)};
var fA=function(a){a.fv();var b=a.kH;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,h=b.body||"",k=b.headers||{},b=b.root,l=String(_.D("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:h,headers:k,urlParams:{},root:b,clientName:l in eA?l:"google-api-javascript-client",clientVersion:String(_.D("client/version","1.1.0-beta"))}}};
cA.prototype.execute=function(a){var b=fA(this);dz(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);var c=c instanceof Array?c[0]:c,f;if(204!=c.status&&c.body)try{f=(0,_.Eb)(c.body)}catch(h){}a&&a(f,d)})};cA.prototype.cA=function(){var a=fA(this);return _.D("client/cors")&&bz(a)?Wy(a):az(a)};cA.prototype.Nt=function(){return this.cA()};cA.prototype.execute=cA.prototype.execute;cA.prototype.getPromise=cA.prototype.Nt;
var gA=/<response-(.*)>/,hA=/^application\/http(;.+$|$)/,iA=function(a,b){if(!a||!b||!_.Qa(a,b=b.toLowerCase()))throw new cz("Unable to retrieve header.");return a[b]},lA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.wj)()))+String(Math.round(2147483647*(0,_.wj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(jA(a[f].request,[c.substr(c.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[f].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),
"@googleapis.com"].join("")));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=b||null;return kA(d)},jA=function(a,b){var c=[],d=a.Ip(),e=function(a,b){_.kn(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},nA=function(a,b){var c=mA(a,b),d={};_.hd(c,function(a,b){d[b]={result:a.result||
a.body,rawResult:(0,_.Db)({id:b,result:a.result||a.body}),id:b}});return d},mA=function(a,b){a=(0,_.Dc)(a);_.sf(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Pa(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.sf(f,"\r\n")&&(f=f.substring(0,f.length-2));if(f){f=f.split("\r\n");for(var h=0,k={headers:{},body:""};h<f.length&&""==f[h];)h++;for(k.outerHeaders=oA(f,h);h<f.length&&""!=f[h];)h++;h++;var l=f[h++].split(" ");k.status=Number(l[1]);k.statusText=l[2];for(k.headers=oA(f,h);h<
f.length&&""!=f[h];)h++;h++;k.body=f.slice(h).join("\r\n");f=k}else f=null;h=_.Pa();k=iA(f.outerHeaders,"Content-Type");if(null==hA.exec(k))throw new cz("Unexpected Content-Type");k=iA(f.outerHeaders,"Content-Id");k=gA.exec(k);if(!k)throw new cz("Unable to recognize Content-Id.");h.id=(0,window.decodeURIComponent)(k[1].split("@")[0].replace(/^.*[+]/,""));k=(0,_.Eb)(f.body);h.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};f=h}else f=null;f&&f.id&&(d[f.id]= f.response)}return d},oA=function(a,b){for(var c=_.Pa(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.Dc)(e[0].toLowerCase()),e=(0,_.Dc)(e[1]);c[f]=c[f]?c[f]+(", "+e):e}return c};
var pA=function(a){ez.call(this,pA.prototype.cA);this.Jc=[];this.Kg=a;this.f4=!!a};_.B(pA,ez);var qA=function(a,b){for(var c=0;c<a.Jc.length;c++)if(a.Jc[c].id==b)return!0;return!1};_.g=pA.prototype;
_.g.add=function(a,b){var c=b||_.Pa(),d=_.Pa();if(a)d.request=a;else throw new cz("Batch entry "+(_.Qa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.pn();e=new bA(e);d.qA=e;a.IA(d.qA.promise);e=a.Ip().root;if(!this.f4){if(e&&this.Kg&&e!=this.Kg)throw new cz('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.Kg=e||this.Kg}if(_.Qa(c,"id")){e=c.id;if(qA(this,e))throw new cz('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.wj)()));while(qA(this,d.id))}d.je=c.callback;this.Jc.push(d);return d.id};_.g.execute=function(a){1>this.Jc.length||(_.jn(this.Jc,function(a){a.request.fv()}),a=this.Ku(a),lA(this.Jc,this.Kg).execute(a))};
_.g.cA=function(){if(1>this.Jc.length)return new _.Nf(function(a){a({})});_.jn(this.Jc,function(a){a.request.fv()});var a=lA(this.Jc,this.Kg),b=(0,_.u)(function(a){rA(a);if(0!=iA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new cz("The response's Content-Type is not multipart/mixed.");var b=iA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new cz("Boundary not indicated in response.");b=mA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Jc.length;c++){var d=this.Jc[c],
k=b[d.id];k&&_.th(k.status)?d.qA.resolve(k):d.qA.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.Jc.length;b++)this.Jc[b].qA.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};_.g.Ku=function(a){return(0,_.u)(function(b,c){this.jC(b,c,a)},this)};
_.g.jC=function(a,b,c){if(b&&!a){var d=(0,_.Eb)(b);d&&(a=d.gapiRequest?d.gapiRequest.data:d)}rA(a);if(a){if(0!=iA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new cz("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var e=iA(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw new cz("Boundary not indicated in response.");e=nA(a.body,"--"+e);for(a=0;a<this.Jc.length;a++)if(d=this.Jc[a],delete e[d.id].rawResult,d.je){var f=(0,_.Db)(e[d.id]); d.je(e[d.id]||!1,f)}}c&&c(e||null,b)}};var rA=function(a){if(a&&a.headers){var b=_.Pa(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};pA.prototype.add=pA.prototype.add;pA.prototype.execute=pA.prototype.execute;
var dA=["appVersion","platform","userAgent"],eA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},sA="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",tA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods")+"&pp=0",wA=function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.yc(a)&&(c=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);c?
uA(a,f,b,h):_.t(a)&&vA(a,f,b,k)}var f=b||"v1",h=_.yc(d)?d:{root:d},k=h.root,l=_.D("client/rms");if(c)e(c);else return new _.Nf(function(a,b){function c(c){c&&c.error?b(c):a()}try{e(c)}catch(v){b(v)}})},vA=function(a,b,c,d){function e(a){if(a.error)k(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,e;for(e in a)if(a.hasOwnProperty(e)&&"methods"==e){var f=a[e],h;for(h in f)if(f.hasOwnProperty(h)){xA(h,{root:c},void 0);var l={};l[h]=b;_.gb("googleapis.config/versions",
l)}}k.call(null)}}var f,h;_.yc(a)?(h=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new cz("Missing required parameters.");var k=c||function(){};h?e(h):kA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(b)+sA),callback:e,root:d})},uA=function(a,b,c,d){function e(a){function b(a){_.kn(a,function(a){yA(e,a,f,l)})}function c(a){_.kn(a,function(a){b(a.methods);c(a.resources)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?
d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;c(a.resources);b(a.methods);k.call()}}var f,h;_.yc(a)?(h=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new cz("Missing required parameters.");var k=c||function(){},l=_.yc(d)?d:{};h?e(h):0<f.indexOf("://")?kA({path:f,params:{pp:0,fields:0<f.indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"]'},
callback:e}):kA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+tA),callback:e,root:d&&d.root})},kA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;d=zA()?new AA(a,b):new cA(a);return c?(d.execute(c),null):d},BA=function(a,b){b=_.Vd(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new cz("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",
!0)),f=String(c(b,"httpMethod",!0)),h=c(b,"parameters"),h=null!=h?_.Vd(h):null,k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new cz("Missing required parameters.");e={id:a,path:e,parameters:h,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);yA(d,e,{path:{},query:{}},b)},xA=function(a,b,c){if(!a)throw new cz("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var h=d[f];e[h]=e[h]||{};e=e[h]}d=
d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;c="string"==typeof k?k:k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return zA()?new AA(b,2):new CA(b)}}},yA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new cz("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,h;for(h=0;h<e.length-1;h++){var k=e[h];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.xJ||(k.xJ={servicePath:a||"",parameters:c});
a=e[h];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.Sc(DA,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.xJ)}},DA=function(a,b,c,d){var e=b.servicePath||"";_.Bc(e,"/")||(e="/"+e);var f=EA(a.path,[a.parameters,b.parameters],c||{});b=f.Yl;c=f.X8;e=_.wh(e,f.path);f=c.root;delete c.root;var h=a.parameterName;!h&&1==_.lf(c)&&c.hasOwnProperty("resource")&&(h=
"resource");var k;h&&(k=c[h],delete c[h]);null!=k||(k=d);null==k&&a.request&&(_.Wd(c)&&(c=void 0),k=c);var h="complete"==_.D("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ma(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var p in c)_.t(c[p])&&(b[p]=c[p]);return kA({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},h)||null},EA=function(a,b,c){c=_.Vd(c);var d={};_.jn(b,function(b){_.kn(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,
e))-1!=a.indexOf("{"+e+"}")?(f=_.oh(c[e]),a=a.replace("{"+e+"}",f)):-1!=a.indexOf("{+"+e+"}")&&(f=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",f)),delete c[e];else{if(f)throw new cz("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Yl:d,X8:c}},GA=function(a){return zA()?new FA(a,0):new pA(a)},HA=function(a){var b=["complete"],c=_.D("client/rms");
if(_.Oc(["rpcDeprecated","migrated"],c))_.qb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.Oc(b,c))throw new cz(a+" is discontinued.");},zA=function(){return"migrated"==_.D("client/rms")};
var IA=function(){this.Jc=[];this.Kg=this.Gf=null};
IA.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.qo=a;else throw new cz("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.Jc.length;f++)if(this.Jc[f].id==e)throw new cz('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.wj)()|0);while(e.call(this.Jc,d.id))}d.je=c.callback;this.Jc.push(d);return d.id};
var JA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
IA.prototype.execute=function(a){this.Gf=[];for(var b,c,d=0;d<this.Jc.length;d++)b=this.Jc[d],c=b.qo,this.Gf.push(c.vz(b.id)),this.Kg=c.qy()||this.Kg;b={requests:this.Gf,root:this.Kg};a=this.Ku(a);var e;if(b){c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]}}else e=null;a=JA(a);kA(e).then(a,a)};
IA.prototype.Ku=function(a){var b=this;return function(c,d){b.jC(c,d,a)}};IA.prototype.jC=function(a,b,c){a||(a={});for(var d=0;d<this.Jc.length;d++){var e=this.Jc[d];e.je&&e.je(a[e.id]||!1,b)}c&&c(a,b)};IA.prototype.add=IA.prototype.add;IA.prototype.execute=IA.prototype.execute;
var CA=function(a){if(!a||"object"!=typeof a)throw new cz("Missing rpc parameters");if(!a.method)throw new cz("Missing rpc method");this.vA=a};CA.prototype.qy=function(){var a=this.vA.transport;return a?a.root||null:null};CA.prototype.execute=function(a){var b=new IA;b.add(this,{id:"gapiRpc",callback:this.Ku(a)});b.execute()};
CA.prototype.vz=function(a){var b=this.vA.method,c=String,d;(d=this.vA.apiVersion)||(d=String(b).split(".")[0],d=_.D("googleapis.config/versions/"+b)||_.D("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.vA.rpcParams)&&(a.params=b);return a};
CA.prototype.Ku=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Vd(b.error))):(d=b.result||b.data,_.yc(d)&&null==d.result&&(d.result=_.Vd(b.result||b.data))):d=!1;a(d,c)}};CA.prototype.execute=CA.prototype.execute;
var AA=function(a,b){this.sf=b||0;if(2==this.sf){var c=null;null!=a&&_.yc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.Ff=new CA(c)}else 0==this.sf&&(c=a&&a.callback)&&(a.callback=KA(c)),c=null,null!=a&&(_.yc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.Ff=new cA(c)},KA=function(a){return function(b){var c;
null!=b&&_.yc(b)&&b.error?(c=LA(b),b=(0,_.Db)([{id:"gapiRpc",error:c}]),c.error=_.yh(c)):(null!=b||(b={}),c=_.yh(b),c.result=_.yh(b),b=(0,_.Db)([{id:"gapiRpc",result:b}]));a(c,b)}},LA=function(a){a=_.yh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.g=AA.prototype;_.g.getFormat=function(){return this.sf};_.g.execute=function(a){this.Ff.execute(a&&1==this.sf?KA(a):a)};
_.g.then=function(a,b,c){2==this.sf&&MA('The "then" method is not available on this object.');return this.Ff.then(a,b,c)};_.g.IA=function(a){this.Ff.IA&&this.Ff.IA(a)};_.g.Ip=function(){if(this.Ff.Ip)return this.Ff.Ip()};_.g.fv=function(){this.Ff.Ip&&this.Ff.fv()};_.g.qy=function(){if(this.Ff.qy)return this.Ff.qy()};_.g.vz=function(a){if(this.Ff.vz)return this.Ff.vz(a)};_.g.Nt=function(){if(this.Ff.Nt)return this.Ff.Nt()};var FA=function(a,b){this.t5=a;this.sf=b||null;this.Bs=null};
FA.prototype.iF=function(a){this.sf=a;this.Bs=2==this.sf?new IA:new pA(this.t5)};FA.prototype.add=function(a,b){null===this.sf&&this.iF(a.getFormat());this.sf!==a.getFormat()&&MA("Unable to add item to batch.");var c=b&&b.callback;1==this.sf&&c&&(b.callback=function(a){a=NA(a);var b=(0,_.Db)([a]);c(a,b)});return this.Bs.add(a,b)};FA.prototype.execute=function(a){var b;b=a&&1==this.sf?function(b){var c=[];_.kn(b,function(a,d){a=NA(a);b[d]=a;c.push(a)});var e=(0,_.Db)(c);a(b,e)}:a;this.Bs&&this.Bs.execute(b)};
var NA=function(a){var b=a?Vy(a,"result"):null;_.yc(b)&&null!=b.error&&(b=LA(b),a={id:a.id,error:b});return a};FA.prototype.then=function(a,b,c){2==this.sf&&MA('The "then" method is not available on this object.');return this.Bs.then(a,b,c)};var MA=function(a){throw Error("ja`"+a);};AA.prototype.execute=AA.prototype.execute;AA.prototype.then=AA.prototype.then;AA.prototype.getPromise=AA.prototype.Nt;FA.prototype.add=FA.prototype.add;FA.prototype.execute=FA.prototype.execute;FA.prototype.then=FA.prototype.then;
_.C("gapi.client.init",function(a){a.apiKey&&_.gb("client/apiKey",a.apiKey);var b=(0,_.Lc)(a.discoveryDocs||[],function(a){return wA(a)});if(a.clientId&&a.scope){var c=new _.Nf(function(b,c){_.r.gapi.load("auth2",function(){var d={client_id:a.clientId,scope:a.scope};void 0!==a.fetchBasicProfile&&(d.fetch_basic_profile=!!a.fetchBasicProfile);_.r.gapi.auth2.init(d).then(function(){b()},c)})});b.push(c)}else(a.clientId||a.scope)&&_.qb("client_id and scope must both be provided to initialize OAuth.");
return _.qn(b)});_.C("gapi.client.load",wA);_.C("gapi.client.newBatch",function(a){return zA()?new FA(a):"complete"==_.D("client/rms")?GA(a):new IA});_.C("gapi.client.newRpcBatch",function(){HA("gapi.client.newRpcBatch");return zA()?new FA:new IA});_.C("gapi.client.newHttpBatch",GA);_.C("gapi.client.register",function(a,b){if("complete"==_.D("client/rms"))BA(a,b);else{HA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});xA(a,c)}});_.C("gapi.client.request",kA);
_.C("gapi.client.rpcRequest",function(a,b,c){HA("gapi.client.rpcRequest");if(!a)throw new cz('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return zA()?new AA(a,2):new CA(a)});_.C("gapi.client.setApiKey",function(a){_.gb("client/apiKey",a);_.gb("googleapis.config/developerKey",a)});_.C("gapi.client.setApiVersions",function(a){_.gb("googleapis.config/versions",a)}); _.C("gapi.client.AuthType",{Q9:"auto",NONE:"none",Cda:"oauth2",zba:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
